SPOTIFY_CLIENT_ID = "7af848d7a1ee4a018633479aaebd64b2"
SPOTIFY_CLIENT_SECRET = "cc19877af0554cc4ae5c5d1fee9f63a4"
SPOTIFY_URI = "https://api.spotify.com/v1"
MONGODB_URI = "mongodb+srv://orzymandias:p4ssword12@cluster0-zjqhp.mongodb.net/phonebook?retryWrites=true&w=majority"
EMOTIFY_MODEL = "https://emotify-model.herokuapp.com"
