[33mcommit bc5010d1f1509d0b69a4f83c06d3eb4f9b201b64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shawn Ng <shawnngyongkwang@gmail.com>
Date:   Sun Jun 21 17:38:02 2020 +0800

    Remove ResultsPanel div title

[33mcommit cf07c15529533899f75bc9fe10e7c20b75f104ff[m
Author: Shawn Ng <shawnngyongkwang@gmail.com>
Date:   Wed Jun 17 23:46:44 2020 +0800

    Add title to results panel div

[33mcommit 8a3bf4a2fc20e7a05d22179bdb25542d8617ae67[m
Merge: 97a16ea e99ed19
Author: Shawn Ng <shawnngyongkwang@gmail.com>
Date:   Wed Jun 17 23:42:28 2020 +0800

    Resolve package.json conflict

[33mcommit e99ed198046d6f57cb292dd38143aba2f5ca2cf1[m
Author: orzymandias <ganwancheng@gmail.com>
Date:   Wed Jun 17 20:37:47 2020 +0800

    cleanup

[33mcommit 97a16ea5e460e3857ac10e807cc440b7b8461f15[m
Author: Shawn Ng <shawnngyongkwang@gmail.com>
Date:   Wed Jun 17 16:28:38 2020 +0800

    Add frontend for real

[33mcommit f5e28e9e9fa8a04404d2ce30959052421ed628ae[m
Author: Shawn Ng <shawnngyongkwang@gmail.com>
Date:   Wed Jun 17 16:11:07 2020 +0800

    Add frontend again

[33mcommit 58da43e52cb3501fc8f5d47d328c4941088607d5[m
Author: Shawn Ng <shawnngyongkwang@gmail.com>
Date:   Wed Jun 17 15:11:06 2020 +0800

    Add frontend

[33mcommit c46865a72775f340efb06c5a92d965b35c7bf300[m
Author: orzymandias <ganwancheng@gmail.com>
Date:   Wed Jun 17 15:01:10 2020 +0800

    refactor frontend

[33mcommit 0efe91275cfcd7eeabd37dc5959aaa8053999cc9[m
Author: orzymandias <ganwancheng@gmail.com>
Date:   Tue Jun 2 23:11:47 2020 +0800

    init commit
